<!DOCTYPE html>
<html>
<head>
	<title>vue3 todolist 示例</title>
</head>
<body>
	<div id="app">

		<!-- 全局组件 -->
		<div class="todo-list">
			<div>
				<todo-form @add-todo="addTodo"></todo-form>
			</div>

			<div>
				<ul>
					<todo-item v-for="item of todoList" :key="item.id" :todo="item" @change-completed="changeCompleted" @remove-todo="removeTodo"></todo-item>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@3.2.1/dist/vue.global.js"></script>

	<script src="../src/main.js"></script>
</body>
</html>